<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>010595140.{% block lab %}{% endblock %} </title>
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
    <link rel="stylesheet" href={{url_for('static', filename='main.css')}}>
    <style>
        body {
            {% if request.cookies.get('color') %}
            color: {{ request.cookies.get('color') }};
            {% else %}
            color: initial;
            {% endif %}
    
            {% if request.cookies.get('background_color') %}
            background-color: {{ request.cookies.get('background_color') }};
            {% else %}
            background-color: white;
            {% endif %}
    
            {% if request.cookies.get('font_size') %}
            font-size: {{ request.cookies.get('font_size') }}px;
            {% else %}
            font-size: 16px;
            {% endif %}
</style>
</head>
<body>
    <header>
        Web-программирование, часть 2. {{self.lab() }}
    </header>

    <main>
        {% block main %}{% endblock %}
    </main>

    <footer>
        &copy; 010595140
    </footer>
</body>
</html>